@charset "utf-8";

/*
	font-size:3.12rem;
	font-family: 宋体;
	margin-bottom:50px;
	margin-top:50px;
	text-align:center;
	font-weight:normal;
	*/

.h1{
	margin-bottom:1.5em;
	margin-top:2em;
	font-family:"微软雅黑";
	font-size:2em;
	font-weight:bold;
	text-align: center;
}
.h2{
	margin-bottom:1.5em;
		margin-top:1.5em;
	font-family:"微软雅黑";
	font-size:2em;
	font-weight:bold;
	text-align: center;
}
.h3{
	margin-bottom:1.2em;
		margin-top:1.2em;
	font-family:"微软雅黑";
	font-size:1.6em;
	font-weight:bold;
	text-align: center;
}
.h4{
	margin-bottom:1.2em;
		margin-top:1.2em;
	font-family:"微软雅黑";
	font-size:1.6em;
	font-weight:bold;
	text-align: center;
}
.h5{
	margin-bottom:1.2em;
	margin-top:1.2em;
	font-size:1.4em;
	font-weight:bold;
}
.h6{
	margin-bottom:1.2em;
	margin-top:1.2em;
	font-size:1.4em;
	font-weight:bold;
}
.h7{
	margin-bottom:1em;
	margin-top:1em;
	font-size:1.2em;
	font-weight:bold;
}
.h8{
	margin-bottom:1em;
		margin-top:1em;
	font-size:1.2em;
	font-weight:bold;
}
.h9{
	margin-bottom:0.8em;
		margin-top:0.8em;
	font-size:1em;
	font-weight:bold;
}
.h10{
	margin-bottom:0.8em;
		margin-top:0.8em;
	font-size:1em;
	font-weight:bold;
}
.pCls{
    margin-bottom:0.5em;
	font-size:1em;
	font-weight:normal;
	text-indent:2em;
    line-height:1.5em;
}

.wordpng{
	/* width:20px; */
	width:1em;
	height:1em;"
}

.p_title{
	margin-bottom:0.5em;
	font-size:0.8em;
	text-align:center;
}

.p_note{
	margin-bottom:0.5em;
	font-size:0.8em;
}

.t_title{
	margin-top:0.5em;
	/* font-size:0.88rem; */
	font-size:0.8em;
	text-align:center;
}

.t_note{
	margin-bottom:0.5em;
	font-size:0.8em;
}

.j_note{
	margin-top:0.5em;
	font-size:0.8em;
    text-indent:1.6em;
}

.IMG{
	text-align:center;
}

.IMG_PBZ{
	/* height:20px;*/
	height:1em;
}

.IMG_P{
	text-align:center;
}

.div_IMG{	
	text-align:center;
}

.div_IMG_PBZ{
    display:inline;
}

.div_IMG_P{
    text-align:center;
}

.contentimg{
    text-align:center;
}

.a{

}

/**************** Catalina.xhtml中的样式 ****************/
.catalinaMap{
	margin: 5, 5, 5, 5;
	margin-bottom:5px;
	margin-top:5px;
	font-family:"微软雅黑";
	font-size:1em;
	font-weight:bold;
	text-align:center;
}

.catalinaNode1{
   margin-left:30px;
   font-family:"微软雅黑";
	color:blue;
	font-size:1.2em;
	font-weight:bold;
	text-align:left;
}
.catalinaNode1 img{
	width:1em;
	height:1em;
}
.catalinaNode2{
   margin-left:60px;
   font-family:"微软雅黑";
   color:blue;
   font-size:1em;
   text-align:left;
}
.catalinaNode2 img{
	width:1em;
	height:1em;
}

.catalinaNode3{
   margin-left:90px;
   font-family:"微软雅黑";
   color:blue;
   font-size:1em;
   text-align:left;
}

.catalinaNode4{
   margin-left:120px;
   font-family:"微软雅黑";
   color:blue;
   font-size:1em;
   text-align:left;
}

